# TaskHub

./: .gitignore  LICENSE  README.md  TaskHub.sln
frontend/: index.html  package-lock.json  (+1 more)
plugins/: Directory.Build.props  Directory.Build.targets
plugins/BitLockerHandler/: BitLockerHandler.deps.json
plugins/CcmExecHandler/: CcmExecHandler.deps.json
plugins/CleanTempHandler/: CleanTempHandler.deps.json  TaskHub.Server.deps.json
plugins/ConfigurationManagerAdminServicePlugin/: ConfigurationManagerAdminServicePlugin.deps.json
plugins/DiskSpaceHandler/: DiskSpaceHandler.deps.json
plugins/FileSystemServicePlugin/: FileSystemServicePlugin.deps.json
plugins/HttpServicePlugin/: HttpServicePlugin.deps.json
plugins/MonitorServicePlugin/: MonitorServicePlugin.deps.json
plugins/MsGraphServicePlugin/: MsGraphServicePlugin.deps.json
plugins/PowerShellServicePlugin/: PowerShellServicePlugin.deps.json
plugins/handlers/: Directory.Build.props
plugins/handlers/BinanceHandler/: AcceptConvertQuoteCommand.cs  AcceptConvertQuoteRequest.cs  BinanceCommandHandler.cs  BinanceHandler.csproj  CallEndpointCommand.cs  CallEndpointRequest.cs  GetAveragePriceCommand.cs  GetAveragePriceRequest.cs  GetConvertOrderStatusCommand.cs  GetConvertOrderStatusRequest.cs  GetConvertQuoteCommand.cs  GetConvertQuoteRequest.cs  GetConvertTradeFlowCommand.cs  GetConvertTradeFlowRequest.cs  GetExchangeInfoCommand.cs  GetServerTimeCommand.cs  GetTickerPriceCommand.cs  GetTickerPriceRequest.cs
plugins/handlers/BitLockerHandler/: BitLockerCommandHandler.cs  BitLockerHandler.csproj  RotateKeyCommand.cs  RotateKeyRequest.cs
plugins/handlers/CcmExecHandler/: CcmExecCommandHandler.cs  CcmExecHandler.csproj  CcmSchedules.cs  TriggerScheduleCommand.cs  TriggerScheduleRequest.cs
plugins/handlers/CleanTempHandler/: CleanTempCommand.cs  CleanTempCommandHandler.cs  CleanTempHandler.csproj  CleanTempHandler.deps.json  CleanTempRequest.cs  DeleteFolderCommand.cs  DeleteFolderRequest.cs  TaskHub.Server.deps.json
plugins/handlers/ConfigurationManagerHandler/: AddDeviceToCollectionCommand.cs  AddDeviceToCollectionRequest.cs  AddUserToCollectionCommand.cs  AddUserToCollectionRequest.cs  ConfigurationManagerCommandHandler.cs  ConfigurationManagerHandler.csproj  ConfigurationManagerHandler.deps.json  GetErrorCodeCommand.cs  GetErrorCodeRequest.cs  InvokeMethodCommand.cs  InvokeMethodRequest.cs  QueryCommand.cs  QueryRequest.cs
plugins/handlers/DiskSpaceHandler/: DiskSpaceCommand.cs  DiskSpaceCommandHandler.cs  DiskSpaceHandler.csproj  DiskSpaceRequest.cs
plugins/handlers/EchoHandler/: EchoCommand.cs  EchoCommandHandler.cs  EchoHandler.csproj  EchoHandler.deps.json  EchoRequest.cs
plugins/handlers/FakeRestHandler/: CreateBookCommand.cs  CreateBookCommandHandler.cs  DeleteBookCommand.cs  DeleteBookCommandHandler.cs  FakeRestHandler.csproj  GetBookCommand.cs  GetBookCommandHandler.cs  GetBookRequest.cs  ListBooksCommand.cs  ListBooksCommandHandler.cs  UpdateBookCommand.cs  UpdateBookCommandHandler.cs
plugins/handlers/HyperVHandler/: CreateVSwitchCommand.cs  CreateVSwitchRequest.cs  CreateVhdxCommand.cs  CreateVhdxRequest.cs  CreateVmCommand.cs  CreateVmRequest.cs  HyperVCommandHandler.cs  HyperVHandler.csproj
plugins/handlers/IntuneManagementExtensionHandler/: IntuneManagementExtensionCommandHandler.cs  IntuneManagementExtensionHandler.deps.json  SyncRequest.cs  TriggerSyncCommand.cs
plugins/handlers/ModuleInfoHandler/: ModuleInfoCommand.cs  ModuleInfoCommandHandler.cs  ModuleInfoHandler.csproj  ModuleInfoRequest.cs
plugins/handlers/MonitorHandler/: MonitorCommandHandler.cs  MonitorHandler.csproj  MonitorHandler.deps.json  MonitorInfoCommand.cs  MonitorInfoRequest.cs
plugins/handlers/OverviewSyncHandler/: OverviewSyncHandler.csproj  SyncOneCommand.cs  SyncOneCommandHandler.cs
plugins/handlers/PetStoreHandler/: GetPetCommand.cs  GetPetCommandHandler.cs  GetPetRequest.cs  PetStoreHandler.csproj
plugins/handlers/PopupHandler/: PopupHandler.csproj  ShowPopupCommand.cs  ShowPopupCommandHandler.cs  ShowPopupRequest.cs
plugins/handlers/PowerShellHandler/: PowerShellCommand.cs  PowerShellCommandHandler.cs  PowerShellHandler.csproj  PowerShellHandler.deps.json  PowerShellScriptRequest.cs
plugins/handlers/ProcessHandler/: ProcessHandler.csproj  StartProcessCommand.cs  StartProcessCommandHandler.cs  StartProcessRequest.cs
plugins/services/: Directory.Build.props
plugins/services/ActiveDirectoryServicePlugin/: ActiveDirectoryService.cs  ActiveDirectoryServicePlugin.csproj  ActiveDirectoryServicePlugin.deps.json
plugins/services/AppDomainServicePlugin/: AppDomainService.cs  AppDomainServicePlugin.csproj
plugins/services/BinanceServicePlugin/: AveragePrice.cs  BinanceClient.cs  BinanceServicePlugin.cs  ExchangeInfo.cs  ServerTime.cs  TickerPrice.cs
plugins/services/BitLockerServicePlugin/: BitLockerService.cs  BitLockerServicePlugin.cs  BitLockerServicePlugin.csproj  BitLockerServicePlugin.deps.json
plugins/services/ConfigurationManagerAdminServicePlugin/: ConfigurationManagerAdminService.cs  (+1 more)
src/TaskHub.Server/: BasicAuthAuthorizationFilter.cs  CommandChainRequest.cs  CommandEndpoints.cs  CommandExecutionContextResolver.cs  CommandExecutor.cs  CommandItem.cs  CommandMetadata.cs  CommandRequestParser.cs  Directory.Build.targets  LoggingAuthorizationMiddlewareResultHandler.cs  PayloadVerifier.cs  PluginCatalog.cs  PluginEndpoints.cs  PluginLoadContext.cs  PluginManager.cs  PolicyDashboardAuthorizationFilter.cs  Program.cs  RecurringCommandChainRequest.cs  ReportingContainer.cs  ReportingService.cs  ScriptSignatureVerifier.cs  ScriptsEndpoints.cs  ScriptsRepository.cs  SidToRoleClaimsTransformer.cs  TaskHub.Server.csproj  WebSocketJobService.cs  appsettings.json
tests/TaskHub.Server.Tests/: CommandChainRequestTests.cs  CommandEndpointsAuthorizationTests.cs  CommandEndpointsExecutionTests.cs  CommandExecutorTests.cs  CommandLogsTests.cs  CommandModifyTests.cs  JobConsoleLoggerTests.cs  PayloadVerifierTests.cs  PluginManagerTests.cs  RecurringCommandChainRequestTests.cs  TaskHub.Server.Tests.csproj
(+129 files in other folders)
