<Project>
  <!-- Copy each plugin's build output into a predictable plugins tree
       so the server can load them at runtime. -->
  <PropertyGroup>
    <!-- Detect whether this project lives under services or handlers -->
    <_IsService Condition=" '$(MSBuildProjectDirectory)' != '' and $(MSBuildProjectDirectory.Contains('services')) ">true</_IsService>
    <_IsHandler Condition=" '$(MSBuildProjectDirectory)' != '' and $(MSBuildProjectDirectory.Contains('handlers')) ">true</_IsHandler>
    <_PluginKind Condition=" '$(_IsService)' == 'true' ">services</_PluginKind>
    <_PluginKind Condition=" '$(_IsHandler)' == 'true' and '$(_PluginKind)' == '' ">handlers</_PluginKind>

    <!-- Dev tree destination (repo local) -->
    <_RepoPluginsOut Condition=" '$(_PluginKind)' != '' ">$(MSBuildThisFileDirectory)$(_PluginKind)\$(MSBuildProjectName)</_RepoPluginsOut>
    <!-- Server bin destination (debug run) -->
    <_ServerPluginsOut Condition=" '$(SolutionDir)' != '' and '$(_PluginKind)' != '' ">$(SolutionDir)src\TaskHub.Server\bin\$(Configuration)\$(TargetFramework)\plugins\$(_PluginKind)\$(MSBuildProjectName)</_ServerPluginsOut>
  </PropertyGroup>

  <Target Name="CopyToPluginsFolder" AfterTargets="Build" Condition=" '$(_PluginKind)' != '' ">
    <ItemGroup>
      <PluginFiles Include="$(OutputPath)*.*" />
    </ItemGroup>
    <!-- Copy next to repo plugins tree for clarity and manual packaging -->
    <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(_RepoPluginsOut)" SkipUnchangedFiles="true" />
    <!-- Copy into server output so Program.cs can find them under AppContext.BaseDirectory/plugins -->
    <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(_ServerPluginsOut)" SkipUnchangedFiles="true" Condition=" '$(_ServerPluginsOut)' != '' " />
  </Target>
</Project>
