<Project>
  <PropertyGroup>
    <OutputPath>$(MSBuildThisFileDirectory)..\..\src\plugins\handlers\$(MSBuildProjectName)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
</Project>
